# NonogramsVisualizer

./: README.md
NonogramsVisualizerAPI/: NonogramsVisualizerAPI.sln
NonogramsVisualizerAPI/NonogramsVisualizerAPI/: NonogramsDriver.cs  NonogramsVisualizerAPI.csproj  Program.cs  WeatherForecast.cs
NonogramsVisualizerAPI/NonogramsVisualizerAPI/Controllers/: NonogramsController.cs  WeatherForecastController.cs
NonogramsVisualizerAPI/NonogramsVisualizerAPI/Data/: NonogramData.cs
NonogramsVisualizerAPI/NonogramsVisualizerAPI/Properties/: launchSettings.json
nonograms-visualizer/: package-lock.json  package.json
nonograms-visualizer/public/: index.html  manifest.json
nonograms-visualizer/src/: App.js
nonograms-visualizer/src/components/: Homepage.jsx  Mainpage.jsx  Nonogram.jsx  SearchBar.jsx  Table.css  Table.jsx
nonograms-visualizer/src/components/nonogram/: Table.css  Table.jsx
nonograms-visualizer/src/nonogram/: NonogramSolver.jsx
